<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSA Calculator</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

</head>
<body>

<!-- CSS  -->
<style>
  html,body{

  color: #20C20E;
  background: black;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: 'Press Start 2P', cursive;
}

.blinking-cursor {
  font-weight: 100;
  color: #20C20E;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #20C20E;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: #20C20E;
  }
}
@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #20C20E;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #20C20E;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: #20C20E;
  }
}


.jumbotron{
  background: transparent;
  border:1px solid #20C20E ;
}
input{
  background-color:rgba(0,0,0,0) !important;
  border:1px solid #20C20E !important;
  color:#20C20E !important;
}
h2{
  background: #20C20E !important;
  color: black;
  justify-content: center;}

button{
  background: #20C20E !important;
  color: black;
}

@media (max-width: 400px) {
  .title-text{
    font: normal 9vw 'Press Start 2P'
  }
.kg{
  font: normal 7vw 'Press Start 2P'
  }
}

@media (max-width: 500px){
  .title-text{
    font: normal 9vw 'Press Start 2P'
  }
}


</style>

<!-- End CSS -->


<header>
  <div class="main">
    <div class="container">
      <div class="row">
          <div class="col-lg-12 md-12 sm-12 pt-4 text-center services-title">
            <h1 class="text-uppercase title-text">RSA Calculator<span class="blinking-cursor">|</span></h1>
          </div>
          <div class="col-lg-12 md-12 sm-12 pt-2 text-center services-title">
            <h3 class="text-uppercase title-text">17701094</h3>
          </div>
        </div>
      <div class="jumbotron col-lg-12 md-12 sm-12">
        <div class="text-center pb-2"><h2 class="d-inline-flex p-2 kg">Key Generation</h2></div>
        <h5 class="text-center">[INPUT TWO PRIME NUMBERS P & Q] </h5>
        <p class="text-center">Prime in between 17 and 100</p>
        <div class=" form-group row ">
          <div class="col">
            <label for="P" class="col-form-label">Input P:</label>
            <div>
              <input class="form-control mb-2"  type="number" step="1" id="p" name="p" min="10" max="100">
            </div>
          </div>
          
          <div class="col">
            <label for="Q" class="col-form-label">Input Q:</label>
            <div>
              <input class="form-control mb-2"  type="number" step="1" id="q" name="q" min="10" max="100" >
            </div>
          </div>
        </div>
        <div class="text-center pt-2"><button class="btn btn-success" onclick="generate()">Generate</button></div>
        <div class="form-group row pt-2">
          <div class="col">
            <label for="N" class="col-form-label px-2">N:</label>
            <div>
              <input class="form-control mb-2" type="number" id="n" name="n" readonly="true">
            </div>
          </div>
          <div class="col">
            <label for="Phi(N)" class="col-form-label px-2">Phi(N):</label>
            <div>
              <input class="form-control mb-2" type="number" id="phi" name="phi" readonly="true">
            </div>
          </div>
        </div>
          <div class="form-group row pt-2">
          <div class="col">
            <label for="E" class="col-form-label px-2">E:</label>
            <div>
            <input class="form-control mb-2" type="number" id="e" name="e" readonly="true">
            </div>
          </div>
          <div class="col">
            <label for="D" class="col-form-label px-2">D:</label>
            <div>
            <input class="form-control mb-2" type="number" id="d" name="d" readonly="true" >
            </div>
          </div>
        </div>
        <div class="row pt-2">
          <div class="col">
            <label for="pub">Public Key Pair:</label>
           <div>
            <input class="form-control mb-2"  id="pub" name="pub" readonly="true">
          </div>
          </div>
          <div class="col">
            <label for="pri">Private Key Pair:</label>
            <div>
            <input class="form-control mb-2" id="pri" name="pri" readonly="true" >
            </div>
          </div>
        </div>
        <hr>
        <div class="text-center"><h2 class="d-inline-flex p-2 kg">Encryption Test</h2></div>
        <div class="row pt-2">
          <div class="col">
           <div>
            <label for="ins">Input(ASCII Lowercase):</label>
            <input class="form-control mb-2" id="ins" name="ins">
          </div>
          <div class="text-center pt-2"><button class="btn btn-success pt-2" onclick="enc()">Encrypt</button>
          </div>
          </div>
          <div class="col">
          <div>
            <label for="en">Encrypted:</label>
            <input class="form-control mb-2" id="en" name="en" readonly="true">
          </div>
          </div>
        </div>
        <hr>
        <div class="text-center"><h2 class="d-inline-flex p-2 kg">Decryption Test</h2></div>
        <div class="row pt-2">
        <div class="col">
           <div>
            <label for="ind">Input:</label>
            <input class="form-control mb-2" id="ind" name="ind">
          </div>
          <div class="text-center pt-2"><button class="btn btn-success pt-2" onclick="dec()">Decrypt</button></div>
         </div> 
         <div class="col">
          <div>
          <label for="de">Decrypted:</label>
          <input class="form-control  mb-2" id="de" name="de" readonly="true">
        </div>
          </div>
         </div>
       </div>

    </div>
  </div>
</header>
<footer class="text-center">«CSE-717»</footer>
  <!-- Code for RSA -->
<script>
function enc(){
  let ins=document.getElementById("ins").value;
  let res="";
  let n=document.getElementById("n").value;
  let e=document.getElementById("e").value;
  for(var i=0;i<ins.length;i++){
    let c=ex_mod(ins[i].charCodeAt(0)-'a'.charCodeAt(0),e,n);
    console.debug(c);
    let ch=String.fromCharCode(c+'a'.charCodeAt(0));
    res=res+ch;
  }
  document.getElementById("en").value=res;
}
</script>

<script>
function dec(){
  let ind=document.getElementById("ind").value;
  let res="";
  let n=document.getElementById("n").value;
  let d=document.getElementById("d").value;
  for(var i=0;i<ind.length;i++){
    let c=ex_mod(ind[i].charCodeAt(0)-'a'.charCodeAt(0),d,n);
    console.debug(c);
    let ch=String.fromCharCode(c+'a'.charCodeAt(0));
    res=res+ch;
  }
  document.getElementById("de").value=res;
}
</script>


<script>
function ex_mod(x,y,p){
    let res = 1;
    x = x % p; 
    if (x == 0) 
      return 0; 
    while (y > 0){    
        if (y & 1)  
            res = (res*x) % p;  
        y = y>>1;
        x = (x*x) % p;  
    }  
    return res; 
}
</script>


<script>
function generate(){
  let p=document.getElementById("p").value;
  let q=document.getElementById("q").value;
  let n=p*q;
  document.getElementById("n").value=n;
  document.getElementById("phi").value=(p-1)*(q-1);
  let e=get_coprime();
  document.getElementById("e").value=e;
  let d=select_d();
  document.getElementById("d").value=d;
  document.getElementById("pub").value="{"+e+","+n+"}";
  document.getElementById("pri").value="{"+d+","+n+"}";
}
</script>

<script>
function gcd(a,b) {
    if (b > a) {var temp = a; a = b; b = temp;}
    while (true) {
        if (b == 0) return a;
        a %= b;
        if (a == 0) return b;
        b %= a;
    }
}
</script>
<script>
function coprime(a,b) {
  return (gcd(a,b)===1);
}
</script>
<script>
function get_coprime() {
  let phi=document.getElementById("phi").value;
  for(var i=2;i<phi;i+=1){
    if(coprime(i,phi)==1){
      return i;
    }
  }
}
</script>
<script>
function select_d() {
  let e=document.getElementById("e").value;
  let phi=document.getElementById("phi").value;
  for(var d=1;d<=phi;d++){
    if((d*e)%phi==1)
      return d;
  }
  return -1;
}
</script>

  
  
  
  
  
  
  
  
  

<script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-136427840-2', 'auto');
      ga('send', {
           hitType: 'pageview',
           page: location.pathname
      });
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
  <!-- End Code RSA -->

  
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>